[33mcommit dd4ce42cd9b2213a43ea6f187657777b6f56ecd2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Soares <74696315+Gsdvl@users.noreply.github.com>
Date:   Wed Jun 14 21:52:03 2023 -0300

    Update Pastas.txt

[33mcommit e4fece19061818b4e082e4f21d476321ef6cba28[m
Author: Gabriel Soares <74696315+Gsdvl@users.noreply.github.com>
Date:   Wed Jun 14 21:51:04 2023 -0300

    Adicionando arquivos .txt vazios
    
    Assim as pastas aparecem

[33mcommit a4b119593328dd91b9fc3f8fb734f70991a1f667[m
Author: Gabriel Soares <74696315+Gsdvl@users.noreply.github.com>
Date:   Wed Jun 14 21:48:49 2023 -0300

    Add files via upload

[33mcommit e11bd7238a82706c1ac780ca3fd354e8f794f5b0[m
Author: Gabriel Soares <74696315+Gsdvl@users.noreply.github.com>
Date:   Wed Jun 14 21:40:45 2023 -0300

    Initial commit
